<!doctype html>
<html lang="es">
<head>
     <title>MOVILES</title>
	 <style>
		body{
			text-align:center;}
		#tabla_moviles{  
			display:inline-block;
			width:1200px;
			height:600px;
			border:0px;}
		#r1{
		   height:200px;}
		#d1{     
			width:230px;
			background-color:yellow;
		    text-align:center;}
	    h1{
			font-size:3em;}
	    #d2{
			width:30px;}
		#d3{	 
			width:928px;
			background-color:red;}
	    .t1{
			text-decoration:underline;}
	    .t2{
			font-weight:bold;}
	    .t3{
			font-style:italic;}
		.f1{	
			width:140px;}
	    #f2{
			width:270px;}
		#f3{
			width:210px;}
		#co1{
			color: blue;}
		.e1{
			height:20px;}	
		#t1{
			width:200px; background:url('images.img'); color: blue;}
		.enl a{
			color: blue;}
			
	</style>
</head>
<body >
	<table id="tabla_moviles">
		<tr id="r1">
			<td id="d1">
				 <h1>  MOVILES DE ALTA GAMAS </h1>
			</td>
			<td id="d2" ></td>
			<td rowspan="2" id="d3">
			<h2>LOS MOVILES</h2>
				<h3> <span class="t1"> Samsung </span>  </h3>
				<p>Elegido para Samsung es: <span class="t2" >  <span class="t3"> Samsung Galaxy Note 20 Ultra </span> </span>  </p>
				<img src="note20.img" class="f1" alt="note20"/>				
				<h3> <span class="t1"> Apple </span> </h3>
				<p>Elegido para Apple es: <span class="t2" >  <span class="t3" > iPhone 12 Pro Max </span> </span> </p>
				<img src="iphone.img" id="f2" alt="iphone"/>
				<h3> <span class="t1"> Huawei </span> </h3>
				<p>Elegido para Huawei es: <span class="t2"  >  <span class="t3"> Huawei P40 Pro   </span> </span> </p>
				<img src="huawei.img" class="f1" alt="huawei"/>
				<h3> <span class="t1"> Xiaomi </span></h3>
				<p>Elegido para Xiaomi es: <span class="t2" >  <span class="t3" > Xiaomi Mi 10 Pro   </span> </span> </p>
				<img src="xiaomi.img" id="f3" alt="xiaomi"/>

				
			<h2 id="co1">Elige tu movil favorito</h2>
		        <input type="radio" name="tipo" value="Samsung"> Samsung
				<div class="e1"></div>
				<input type="radio" name="tipo" value="Apple"> Apple
				<div class="e1"></div>
				<input type="radio" name="tipo" value="Huawei"> Huawei
				<div class="e1"></div>
				<input type="radio" name="tipo" value="Xiaomi"> Xiaomi
					
			
			
			<h2>COMPAÑEROS</h2>
				<ol>
					<li><a href="https://cantabria-infinita.000webhostapp.com/html.html">IVAN</a></li>
					<li><a href="https://smart-congress.000webhostapp.com/PaginaHTML.html">FRAN</a></li>
					<li><a href="https://hectorguti99.000webhostapp.com/LosCorralesdeBuelna1.html">HECTOR></a></li>
			    </ol>
				</td>
		</tr>
		<tr>
			<td id="t1" class="enl">
			<div>
			<a href="samsung.html" > Samsung </a>
			</div>
			<div> 
			<a href="iphone.html" > Apple </a>
			</div>
			<div> 
			<a href= "huawei.html" > Huawei  </a>
			</div>
			<a href= "xiaomi.html" > Xiaomi 	</a>
			</td>
			<td></td>
		</tr>
	</table>
</body>
</html>